; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QMK WSL"
#define MyAppDir "QMK_WSL"
#define MyAppPublisher "QMK"
#define MyAppURL "https://qmk.fm"
#ifndef MyAppVersion
# define MyAppVersion "0.0.0"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{f35df900-7fb6-4622-b983-05540db59624}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppDir}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=..\.build
OutputBaseFilename={#MyAppDir}
SetupIconFile=icon.ico
Compression=none
SolidCompression=yes
UninstallDisplayIcon={app}\icon.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\.build\*"; DestDir: "{app}"; Flags: ignoreversion

[RUN]
Filename: "{app}\QMK.exe"; Parameters: "install"; StatusMsg: "Installing Distro..."; Flags: runhidden
Filename: "{app}\QMK.exe"; Parameters: "run ""useradd -m -g qmk -s /bin/bash  -p $(openssl passwd -1 'qmk') {%username|qmk}"""; StatusMsg: "Adding User..."; Flags: runhidden
Filename: "{app}\QMK.exe"; Parameters: "config --default-user {%username|qmk}"; StatusMsg: "Configuring User..."; Flags: runhidden


[UninstallRun]
Filename: "{app}\QMK.exe"; Parameters: "clean -y"; StatusMsg: "Uninstalling Distro..."; Flags: runhidden; RunOnceId: "clean"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\QMK.exe"; Parameters: ""; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\QMK.exe"; Parameters: ""; IconFilename: "{app}\icon.ico"; Tasks: desktopicon
